# AmritaNav

./: README.md  build.gradle  keypasswordREADME.txt
app/: build.gradle
app/release/: Final.apk
app/src/androidTest/java/amrita/design/com/amritanavigator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amrita/design/com/amritanavigator/: Amrita_Maps.java  Coordinates.java  DisplayMessageActivity.java  Distance.java  DrawView.java  Final.java  MainActivity.java  ShortestPath.java  draw.java  main.java
app/src/main/res/drawable/: cardborder.xml  copyright_black_24dp.xml  ic_copyright_black_24dp.xml  ic_location_on_black_24dp.xml
app/src/main/res/layout/: activity_amrita__maps.xml  activity_display_message.xml  activity_display_messgae.xml  activity_final.xml  activity_main.xml  content_main.xml  credits.xml  home.xml  main.xml
app/src/main/res/menu/: main.xml  opt.xml
app/src/main/res/values/: android_layout.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/amrita/design/com/amritanavigator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
