apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'navigator'
            keyPassword 'Navigator7'
            storeFile file('C:/Users/Prasanna/AndroidStudioProjects/Key/AmritaNavigator.jks')
            storePassword 'Navigator7'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "amrita.design.com.amritanavigator"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.6.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable false
            renderscriptDebuggable false
            signingConfig signingConfigs.config
            debuggable false
        }
        debug {
            debuggable false
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'android.lib.verticalmarqueetextview:VerticalMarqueeTextView:+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
