<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:id="@+id/source"
        style="@android:style/Widget.Material.AutoCompleteTextView"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="left"
        android:layout_marginTop="9dp"
        android:fontFamily="sans-serif-condensed"
        android:hint="Source"
        android:maxLines="2"
        android:paddingLeft="10dp">


    </android.support.v7.widget.AppCompatAutoCompleteTextView>

    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:id="@+id/destination"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_below="@+id/source"
        android:layout_gravity="left"
        android:layout_marginTop="7dp"

        android:fontFamily="sans-serif-condensed"

        android:hint="Destination"
        android:maxLines="2"
        android:paddingLeft="10dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:queryHint="Destination" />

    <ImageButton
        android:id="@+id/clear"
        android:layout_width="38dp"
        android:layout_height="wrap_content"

        android:layout_above="@+id/destination"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:padding="10dp"
        app:srcCompat="@drawable/clear" />

    <ImageButton
        android:id="@+id/go"
        android:layout_width="38dp"
        android:layout_height="wrap_content"


        android:layout_alignBottom="@+id/destination"
        android:layout_toEndOf="@+id/swap"
        android:background="@android:color/transparent"
        android:padding="10dp"
        app:srcCompat="@drawable/go" />
    <!--

   -->

    <ImageButton
        android:id="@+id/walk"
        android:layout_width="40dp"
        android:layout_height="40dp"


        android:layout_below="@+id/destination"
        android:layout_marginEnd="39dp"
        android:layout_toStartOf="@+id/cycletext"
        android:background="@android:color/transparent"
        android:paddingTop="10dp"
        app:srcCompat="@drawable/walk20" />

    <ImageButton
        android:id="@+id/cycle"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_alignTop="@+id/walk"
        android:layout_centerHorizontal="true"

        android:background="@android:color/transparent"
        android:paddingTop="10dp"
        app:srcCompat="@drawable/car" />

    <ImageButton
        android:id="@+id/bus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/cycle"
        android:layout_marginStart="33dp"
        android:layout_toEndOf="@+id/cycle"
        android:layout_toRightOf="@+id/cycle"
        android:background="@android:color/transparent"
        android:paddingTop="10dp"
        app:srcCompat="@drawable/busclock18" />

    <LinearLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="415dp"
        android:layout_above="@+id/message"
        android:layout_below="@+id/cycletext"
        android:orientation="horizontal"
        android:textAlignment="center">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:fontFamily="sans-serif-condensed"
        android:paddingBottom="10sp"
        android:paddingLeft="10sp"
        android:text=""
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/swap"
        android:layout_width="38dp"
        android:layout_height="30dp"
        android:layout_below="@+id/clear"
        android:layout_toStartOf="@+id/clear"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/swap" />

    <TextView
        android:id="@+id/walktext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/walk"
        android:layout_below="@+id/walk"
        android:fontFamily="sans-serif-condensed"
        android:text="By walk"
        android:textColor="@android:color/holo_green_light" />

    <TextView
        android:id="@+id/cycletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/walktext"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:text="Vehicle"
        android:textColor="@android:color/holo_green_light" />

    <TextView
        android:id="@+id/bustext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/cycletext"
        android:fontFamily="sans-serif-condensed"
        android:text="Bus Timings"
        android:textColor="@android:color/holo_green_light" />


</RelativeLayout>


